# devops_training

./: Cheffile.txt  DIM_SUBBLOCKGROUP_TMP1_old.docx  Dockerfile  GitHub_Commands.rb  Jenkins  Jenkinsfile  README.md  TASK4_jenkins  Thumbs.db  Vagrantfile  avm.sh  build.gradle  class.groovy  config.xml  dockerfile  dzianis.pem  gitignore  gradle.properties  http_request.hpi  nexus.sh  prov.sh  prov1.sh  prov2.sh  sql.dmd  task5_chef.rb
.chef/: admin.pem  d_enterp-validator.pem
.chef/trusted_certs/: avm.crt
.vagrant/machines/ApacheHTTPD/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
.vagrant/machines/avm/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
.vagrant/machines/s1/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
.vagrant/machines/s2/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
.vagrant/machines/tomcat1/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
.vagrant/machines/tomcat2/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
chef-repo/.chef/: knife.rb
cookbooks/bk2/: metadata.rb
cookbooks/bk2/attributes/: default.rb
cookbooks/bk2/recipes/: default.rb
cookbooks/bk2/spec/unit/recipes/: default_spec.rb
cookbooks/bk2/test/smoke/default/: default_test.rb
cookbooks/book1/: .kitchen.yml  metadata.rb
cookbooks/book1/attributes/: default.rb
cookbooks/book1/recipes/: default.rb
cookbooks/book1/spec/unit/recipes/: default_spec.rb
cookbooks/book1/test/smoke/default/: default_test.rb
cookbooks/book2/: .kitchen.yml  metadata.rb
cookbooks/book2/attributes/: default.rb
cookbooks/book2/recipes/: default.rb
cookbooks/book3/: .kitchen.yml  metadata.rb
cookbooks/book3/recipes/: default.rb
cookbooks/book3/spec/unit/recipes/: default_spec.rb
cookbooks/book3/test/smoke/default/: default_test.rb
cookbooks/roles/: docker_fake_role.json  docker_install_role.json  docker_run_role.json
environment/: _default.json  dev.json  fake.json
roles/: starter.rb
src/main/resources/: greeting.txt
task/: Module2.pptx
task2/: Vagrantfile  all_prov.sh  avm.sh  prov.sh  prov1.sh  prov2.sh
task2/.vagrant/machines/avm/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
task2/.vagrant/machines/s1/virtualbox/: action_provision
task2/.vagrant/machines/tomcat1/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
task2/.vagrant/machines/tomcat2/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
